{
  "name": "garden",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Kevin Nguy",
  "private": true,
  "scripts": {
    "down": "knex-migrate down",
    "generate": "knex-migrate generate",
    "knex": "knex",
    "migrate": "knex-migrate",
    "migrate-latest": "knex-migrate up",
    "migrate-reset": "knex-migrate down 0",
    "seed": "knex seed:run",
    "up": "knex-migrate up --step"
  },
  "dependencies": {
    "knex": "^0.14.4",
    "knex-migrate": "^1.5.4",
    "objection": "^1.1.1",
    "pg": "^7.4.1",
    "urijs": "^1.19.1"
  }
}
